<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv = "refresh" content = "4; url = https://discord.com/login" />
    <title>Document</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background: #24262b;
            color: white;
            font-size: 50px;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
.content{
    transform: scale(0.3);
}
        img {
            aspect-ratio: 1280 / 720;
        }

        .did {
            margin-top: -100px;
            color: #5865f2
        }

        center {
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }
    </style>
</head>

<body>
    <center>
        <div class="content">
            <img src="./success.gif" height="720px" width="1280px" />
            <br>
            <p class="did"><strong>DID YOU KNOW</strong></p>
            <p class="detail">The character on our 404 page is a robot <br> hamster named Nelly.</p>
       
        </div>
    </center>

</body>
</body>

</html>
